<van-cell-group>
  <van-field
    value="{{ form.title }}"
    label="标题"
    input-align="right"
    data-field="title"
    bind:change="handleFormChange"
  />
  <van-field
    type="textarea"
    value="{{ form.description }}"
    label="描述"
    input-align="right"
    data-field="description"
    bind:change="handleFormChange"
    autosize
  />
  <dict-select defaultValue="{{form.platform}}" title="平台" code="platform" bind:change="dictChange" />
  <dict-select defaultValue="{{form.color}}" title="颜色" code="color" bind:change="dictChange" />
  <dict-select defaultValue="{{form.industry}}" title="行业" code="industry" bind:change="dictChange" />
  
  <view class="c-uploader-wrap c-mb16">
    <view class="title">图片上传</view>
    <van-uploader file-list="{{ fileList }}"  multiple bind:after-read="handleUploadAfterRead" bind:delete="handleUploadDelete" />
  </view>
  <view class="c-wrap">
    <van-button type="primary" block bindtap="handleSubmit">提交</van-button>
  </view>
  <view class="c-bottom-space"></view>
</van-cell-group>
