<form>
<van-cell-group>
  <van-field
    value="{{ value }}"
    label="标题"
  />
  <van-field
    type="textarea"
    value="{{ value }}"
    label="描述"
    autosize
  />
  <van-field
    value="{{ value }}"
    label="平台"
  />
  <van-field
    value="{{ value }}"
    label="颜色"
  />
  <van-field
    value="{{ value }}"
    label="行业"
  />
  
  <view class="c-uploader-wrap c-mb16">
    <view class="title">图片上传</view>
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
  </view>
  <view class="c-wrap">
    <van-button type="primary" block>提交</van-button>
  </view>
  <view class="c-bottom-space"></view>
</van-cell-group>

</form>