
page {
  background: #f6f6f6;
  font-size: 28rpx;
  font-family: PingFang SC, 'Helvetica Neue', Arial, sans-serif;
}
image{
  display: block;
}
.c-clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.c-clear{
  clear: both;
}
.c-wrap{
  padding: 32rpx;
}
.c-mb8{
  margin-bottom: 16rpx;
}
.c-mb16{
  margin-bottom: 32rpx;
}
.c-bottom-space{
  height: 100rpx;
}
.c-uploader-wrap{
  padding: 32rpx;
}
.c-uploader-wrap .title{
  margin-bottom: 32rpx;
  font-size: 32rpx;
  padding: 0 8rpx;
  color: #333;
}