
.c-clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.c-clear{
  clear: both;
}
.item {
  margin-bottom: 40rpx;
}
.item .pic {
  background-color: #fff;
}

.item .pic__main {
  position: relative;
  float: left;
  width: 60%;
  height: 0;
  padding-top: 120%;
  box-sizing: border-box;
}

.item .pic__main .image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.item .pic__sed{
  float: left;
  position: relative;
  width: 40%;
  padding-top: 120%;
  background-color: #f8f8f8;
}
.item .pic__sed .images{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}
.item .pic__sed .item{
  position: relative;
  margin-bottom: 8rpx;
}
.item .pic__sed .item:last-child{
  margin-bottom: 0;
}
.item .pic__sed .item:after{
  content:"";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: .1;
  transition: all .3s ease;
  z-index: 100;
  background: #000;
}
.item .pic__sed .image{
  width: 100%;
}
.item .pic__sed .item:active::after{
  opacity: 0;
}

.item .title{
  line-height: 100rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item .title .icon{
  color: #fff;
  margin-right: 8rpx;
  transform: rotate(-90deg);
}